../Core/Src/main.c:102:6:set_motor_pwm	2
../Core/Src/main.c:125:5:main	3
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:268:13:MX_I2C1_Init	4
../Core/Src/main.c:316:13:MX_TIM2_Init	4
../Core/Src/main.c:365:13:MX_TIM3_Init	6
../Core/Src/main.c:424:13:MX_TIM10_Init	2
../Core/Src/main.c:455:13:MX_USART3_UART_Init	2
../Core/Src/main.c:490:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:615:5:writeEEPROM	3
../Core/Src/main.c:646:5:readEEPROM	4
../Core/Src/main.c:677:6:Error_Handler	1
