../Core/Src/main.c:116:6:set_motor_pwm	2
../Core/Src/main.c:139:5:main	4
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_I2C1_Init	4
../Core/Src/main.c:347:13:MX_TIM2_Init	4
../Core/Src/main.c:396:13:MX_TIM3_Init	6
../Core/Src/main.c:455:13:MX_TIM10_Init	2
../Core/Src/main.c:486:13:MX_USART3_UART_Init	2
../Core/Src/main.c:521:13:MX_USART6_UART_Init	2
../Core/Src/main.c:556:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:677:6:HAL_TIM_PeriodElapsedCallback	11
../Core/Src/main.c:751:5:writeEEPROM	3
../Core/Src/main.c:782:5:readEEPROM	4
../Core/Src/main.c:808:5:playSong	1
../Core/Src/main.c:826:5:stopSong	2
../Core/Src/main.c:858:6:Error_Handler	1
